<doctype html>
    <html>
        <head>
            <title>Calc</title>
            <style>
                body{
                    margin:0%;
                    padding: 0%;
                    background-color:darkslategray;
                    background-size: cover;
                    font-weight: bold;
                    font-size:20px;
                }
              .main{
                display: grid;
                grid-gap: 5px;
                width:350px;
                height: 410px;
                margin: auto;
                padding: 4px;
                border: 4px solid black;
                background-color:cadetblue;
                border-radius: 7px;
              }
              .a{
                background-color: thistle;
              }
              #a{
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 1;
                grid-column-end: 5;
                box-shadow:3px 4px 3px black ;
                background-color:thistle;
                border: 2px solid black;
              }
              .main>div{
                border: 2px solid black;
                border-radius:5px ;
                padding: 13px;
                text-align: center;
                margin: 1px;
                box-shadow: 3px 3px 5px black;
              }
              #b{
                grid-row-start: 5;
                grid-row-end: 7;
                grid-column-start: 4;
                grid-column-end: 5;
                text-align:center; 
              }
            </style>
        </head>
        <body>
          <center><h2 style="margin: 25px;">Calculator</h2></center>
             <div class="main">
               <div id="a">1+23+34</div>
               <div class="a" style="background-color: orange;">Ac</div>
               <div class="a" style="background-color: orange;">.</div>
               <div class="a" style="background-color: orange;">%</div>
               <div class="a" style="background-color: orange;">/</div>
               <div class="a">7</div>
               <div class="a">8</div>
               <div class="a">9</div>
               <div class="a" style="background-color: orange;">*</div>
               <div class="a">4</div>
               <div class="a">5</div>
               <div class="a">6</div>
               <div class="a" style="background-color: orange;">-</div>
               <div class="a">1</div>
               <div class="a">2</div>
               <div class="a">3</div>
               <div id="b" style="background-color: orange;">+</div>
               <div class="a" style="background-color: orange;">DEL</div>
               <div class="a">0</div>
               <div class="a" style="background-color: orange;">=</div>
            </div>
        </body>
    </html>